.nav-btn{
    margin: 10px;
    padding: 10px 15px;
    font-size: 18px;
    background: transparent;
    color: #fff;
    border: none;
    cursor: pointer;
    border-bottom: 1px solid transparent;
}
.nav-btn:hover{
    border-bottom: 1px solid #3a5772;
}