/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; background-color: #1c3043; }
.main-buttons{
    color:#fff;
    text-align: center;
    margin: 40px auto;
}
